# MapReduceAssignment

./: README.md  input.txt  numberGenerator.py  pom.xml
src/main/java/: AverageCalculator.java
